<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
    }
    .box{
        border: solid red 2px;
        background-color: pink;
        width: 90vw;
        height: 5vh;
        text-align: center;
        margin: auto;
        align-items: center;
        box-sizing: border-box;

    }
    .container{
        border: solid red 2px;
        background-color: rgb(54, 229, 83);
        width: 80vw;
        min-height: 70vh;
        display: flex;
        margin: 23px auto;
        text-align: center;
        box-sizing: border-box;
        
    }

    .footer{
        margin: auto;
        border: solid red;
        align-items: center;
        width: 80vw;
        height: 10vw;
        text-align: center;

    }
</style>
<body>
    <div class="box">
        this is a Box
    </div>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ducimus velit asperiores mollitia expedita fuga error perspiciatis esse labore officia. Optio velit nemo doloribus magni cupiditate tenetur obcaecati magnam culpa odit, dolor ducimus quam atque ullam debitis quia nobis alias. Dolores dicta magni commodi cum molestias quas quo ipsum sequi esse blanditiis quod repudiandae facere totam expedita, voluptates necessitatibus similique ad nemo provident sit ipsam fugit, itaque excepturi. Earum voluptatum veniam officiis tenetur odit voluptatem facere, id nemo officia voluptatibus minima quisquam ipsam pariatur eligendi dolores hic fugit ducimus molestiae praesentium. Veritatis eos et tenetur commodiquasi consequatur nisi, dolore quibusdam officia possimus delectus vel ex, molestias doloremque modi nemo dignissimos ducimus quod eius minus accusantium. Alias repudiandae in nemo pariatur enim labore dolorem magnam quam similique quasi placeat, vero, dicta quos. Itaque praesentium, quam vero molestiae, voluptate maxime esse dignissimos perferendis soluta ipsam nisi quasi fugit, nihil vel nobis officiis quo. Eveniet, delectus assumenda. Nulla perspiciatis quidem veritatis accusantium, illo fuga alias at repudiandae cumque, aliquam minima. Distinctio numquam ullam, mollitia pariatur architecto asperiores hic obcaecati suscipit? Recusandae sint aperiam perferendis quaerat voluptatem et quis beatae illum distinctio? Sed, nobis? Quae corporis assumenda facilis nostrum, laborum eum quidem? Earum animi quisquam nemo minima aliquid officia quibusdam, quas porro enim officiis tempore accusamus quo voluptatum cumque culpa vel esse non laborum magnam laboriosam veniam quidem? Voluptatem, mollitia harum? Quos ipsum repudiandae dolores odit accusantium praesentium voluptates soluta eum corrupti distinctio non at totam, incidunt animi molestiae odio assumenda voluptate nostrum alias sed maiores quidem porro similique doloribus? Culpa iure blanditiis porro sapiente, quo incidunt adipisci fugit sed, cumque, quaerat ducimus! A explicabo aliquam, autem reiciendis error est, mollitia tenetur natus illum et ut culpa, cumque cupiditate ducimus dolor commodi. Eos ad ratione amet excepturi debitis magni atque, error sit hic recusandae aspernatur voluptates et repellendus accusamus laborum voluptatem reprehenderit quos, consequatur sed obcaecati. Porro laboriosam ipsum sit magni reprehenderit debitis sunt ex sint pariatur, adipisci quas culpa magnam, possimus inventore voluptates atque sapiente! Amet id eos delectus ipsa nisi temporibus velit maiores, nesciunt nam consequuntur commodi dolorem quisquam porro vel sapiente labore nulla. Labore exercitationem sit illum, explicabo repellat consequatur perspiciatis, possimus accusamus repellendus soluta qui neque sapiente necessitatibus nihil ea facilis distinctio sequi veniam eaque, nulla quis! Ex, sapiente quo!
    </div>

    <div class="footer">
        this is a Footer
    </div>
</body>
</html>