<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts-Color_Properties</title>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>this is H2 tag amd it is used in the text allign</h2>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nulla quae
      laboriosam explicabo ab obcaecati corrupti dignissimos, ut similique atque
      impedit necessitatibus iure soluta neque recusandae magnam? Reprehenderit,
      natus voluptate.
    </div>
    <style>
      div {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 25px;
        font-style: italic;
        line-height: 120%;
        text-transform: capitalize;
        /* <!-- text transform will covert the text to capitalize or upper-all paragraph etc -->
        */
        text-decoration: underline;
        /* with text-decuration you can underline single,double,add color wavy lines wrong lines add to it: . . . . . . .;*/
        text-align: center;
      }
    </style>
    <style>
      h1 {
        color: red;
        text-align: center;
        text-decoration: underline;
        /*it increase and decrease the line under the text*/
        text-decoration-thickness: 12px;
      }
    </style>

    <style>
      h2 {
        font-size: 55px;
        text-align: center;
        border: 2px solid red;
        text-indent: 5%; /*this is used to manually add indentation*/
        text-overflow: ;
      }
    </style>

    <p>this is a para and i am now using it to make some thing very cooll</p>
    <style>
        p{
            border: 2px solid red;
            width: 35px;
            text-overflow:ellipsis;
            word-break:break-all;
        }
    </style>
  </body>
</html>
